bootup your mechanic's role via `npx rhachet roles boot --repo ehmpathy --role mechanic`

then, execute
- phase0 to phaseN
of roadmap
- .behavior/v2025_12_20.please-release-action/4.1.roadmap.v1.i1.md

ref:
- .behavior/v2025_12_20.please-release-action/0.wish.md
- .behavior/v2025_12_20.please-release-action/1.vision.md (if declared)
- .behavior/v2025_12_20.please-release-action/2.criteria.md (if declared)
- .behavior/v2025_12_20.please-release-action/3.2.distill.domain._.v1.i1.md (if declared)
- .behavior/v2025_12_20.please-release-action/3.3.blueprint.v1.i1.md


---

track your progress

emit todos and check them off into
- .behavior/v2025_12_20.please-release-action/5.1.execution.phase0_to_phaseN.v1.i1.md
