research the claims available in order to fulfill
- this wish .behavior/v2026_01_17.git-merge-packagejson-autoresolve/0.wish.md
- this vision .behavior/v2026_01_17.git-merge-packagejson-autoresolve/1.vision.md (if declared)
- this criteria .behavior/v2026_01_17.git-merge-packagejson-autoresolve/2.criteria.blackbox.md (if declared)

specifically
- what are the facts that we can discover, relevant to this wish & vision & criteria?
- what are the questions and assumptions we can websearch to find worldwide thoughts on?

---

use web search to discover and research
- cite every claim
- number each citation
- clone exact quotes from each citation

explicitly label each claim found from research as either
- a [FACT] = an indisputable, immutable truth
or
- a [SUMP] = an assumption, that someone has made, either explicitly or implicitly
or
- a [KHUE] = an open question, that we too should consider
or
- a [OPIN] = an opinion, a subjective declaration, that we should consider

---

emit into .behavior/v2026_01_17.git-merge-packagejson-autoresolve/3.1.research.claims._.v1.i1.md
