artifacts:
  # track verification progress
  - "$route/5.3.verification.v1.i1.md"
  # track actual implementation in src/
  - "src/**/*"

reviews:
  self:
    - slug: has-behavior-coverage
      say: |
        double-check: does the verification checklist show every behavior from wish/vision has a test?

        - is every behavior in 0.wish.md covered?
        - is every behavior in 1.vision.md covered?
        - can you point to each test file in the checklist?

    - slug: has-zero-test-skips
      say: |
        double-check: did you verify zero skips?

        - no .skip() or .only() found?
        - no silent credential bypasses?
        - no prior failures carried forward?

    - slug: has-all-tests-passed
      say: |
        double-check: did all tests pass? prove it.

        **zero unproven claims.** you must cite the exact command and output.

        for each test suite:
        - what command did you run?
        - what was the exit code?
        - how many tests passed?

        example proof:
        ```
        $ npm run test:unit
        > exit 0
        > 47 tests passed
        ```

        if you cannot cite the command and output, you did not prove it.

        zero tolerance for extant failures:
        - "it was already broken" is not an excuse — fix it
        - "it's unrelated to my changes" is not an excuse — fix it
        - flaky tests must be stabilized, not tolerated
        - every failure is your responsibility now

        zero tolerance for fake tests:
        - tests that always pass are fraud
        - tests that mock the system under test prove nothingness
        - tests must verify real behavior

        zero tolerance for credential excuses:
        - "i don't have creds" means get them or mock them
        - silent bypasses are forbidden
        - if creds block tests, that is a BLOCKER — not a deferral

    - slug: has-preserved-test-intentions
      say: |
        double-check: did you preserve test intentions?

        for every test you touched:
        - what did this test verify before?
        - does it still verify the same behavior after?
        - did you change what the test asserts, or fix why it failed?

        forbidden:
        - weaken assertions to make tests pass
        - remove test cases that "no longer apply"
        - change expected values to match broken output
        - delete tests that fail instead of fix code

        the test knew a truth. if it failed, either:
        - the code is wrong — fix the code
        - the test has a bug — fix the bug, keep the intention
        - requirements changed — document why, get approval

        to "fix tests" via changed intent is not a fix — it is at worst
        malicious deception, at best reckless negligence. unacceptable.

    - slug: has-journey-tests-from-repros
      say: |
        double-check: did you implement each journey sketched in repros?

        look back at the repros artifact:
        - .behavior/v2026_04_23.keyrack-firewall/3.2.distill.repros.experience.*.md

        for each journey test sketch in repros:
        - is there a test file for it?
        - does the test follow the BDD given/when/then structure?
        - does each `when([tN])` step exist?

        if any journey was planned but not implemented, go back and add it.

    - slug: has-contract-output-variants-snapped
      say: |
        double-check: does each public contract have EXHAUSTIVE snapshots?

        **zero gaps in caller experience.** every contract must snap every output variant.

        for each new or modified public contract:

        | contract type | what to snap | required variants |
        |---------------|--------------|-------------------|
        | cli command | stdout + stderr | success, error, --help, edge cases |
        | api endpoint | response body | 2xx, 4xx, 5xx, edge cases |
        | sdk method | return value | success, error, edge cases |

        checklist per contract:
        - [ ] positive path (success) is snapped
        - [ ] negative path (error) is snapped
        - [ ] help/usage is snapped (for cli)
        - [ ] edge cases are snapped (empty, invalid, boundary)
        - [ ] snapshot shows actual output, not placeholder

        why this matters:
        - snapshots enable vibecheck in prs — reviewers see actual output without execute
        - snapshots detect drift over time — output changes surface in diffs
        - absent variants mean blind spots in review
        - exhaustive coverage proves the contract works for all callers

        **zero leniency.** if a contract lacks any variant, add the test case now.

        if you find yourself about to say "this variant isn't worth a snapshot" — stop.
        that is the variant that will break in prod. snap it.

    - slug: has-snap-changes-rationalized
      say: |
        double-check: is every `.snap` file change intentional and justified?

        for each `.snap` file in git diff:
        1. what changed? (added, modified, deleted)
        2. was this change intended or accidental?
        3. if intended: what is the rationale?
        4. if accidental: revert it or explain why the new output is an improvement

        common regressions caught here:
        - output format degraded (lost alignment, lost structure)
        - error messages became less helpful
        - timestamps or ids leaked into snapshots (flaky)
        - extra output added unintentionally

        forbidden:
        - "updated snapshots" without per-file rationale
        - bulk snapshot updates without review
        - regressions accepted without justification

        every snap change tells a story. make sure the story is intentional.

    - slug: has-critical-paths-frictionless
      say: |
        double-check: are the critical paths frictionless in practice?

        look back at the repros artifact for critical paths:
        - .behavior/v2026_04_23.keyrack-firewall/3.2.distill.repros.experience.*.md

        for each critical path:
        - run through it manually — is it smooth?
        - are there unexpected errors?
        - does it feel effortless to the user?

        critical paths must "just work." if there's friction, fix it now.

    - slug: has-ergonomics-validated
      say: |
        double-check: does the actual input/output match what felt right at repros?

        compare the implemented input/output to what was sketched in repros:
        - does the actual input match the planned input?
        - does the actual output match the planned output?
        - did the design change between repros and implementation?

        if the ergonomics drifted, either:
        - update repros to reflect the better design, or
        - fix the implementation to match the planned ergonomics

    - slug: has-play-test-convention
      say: |
        double-check: are journey test files named correctly?

        journey tests should use `.play.test.ts` suffix:
        - `feature.play.test.ts` — journey test
        - `feature.play.integration.test.ts` — if repo requires integration runner
        - `feature.play.acceptance.test.ts` — if repo requires acceptance runner

        verify:
        - are journey tests in the right location?
        - do they have the `.play.` suffix?
        - if not supported, is the fallback convention used?

  peer:
    # verify contract snapshot exhaustiveness
    - npx rhachet run --repo bhrain --skill review --rules '.agent/repo=bhuild/role=behaver/briefs/practices/behavior.verification/rule.require.contract-snapshot-exhaustiveness.md' --diffs since-main --paths-with '{src,blackbox}/**/*.{test,snap}.ts' --join intersect --output '$route/.reviews/$stone.peer-review.contract-snapshots.md' --mode hard

    # verify external contract integration tests
    - npx rhachet run --repo bhrain --skill review --rules '.agent/repo=bhuild/role=behaver/briefs/practices/behavior.verification/rule.require.external-contract-integration-tests.md' --diffs since-main --paths-with '{src,blackbox}/**/*.{test,integration}.ts' --join intersect --output '$route/.reviews/$stone.peer-review.external-contracts.md' --mode hard

judges:
  # enforce peer reviews pass with zero blockers
  - npx rhachet run --repo bhrain --skill route.stone.judge --mechanism reviewed? --stone $stone --route $route --allow-blockers 0 --allow-nitpicks 0
