# guard for blueprint stone
# includes standardized self-review frame + human approval

protect:
  - src/**/*

reviews:
  self:
    # 1. delete before optimize
    - slug: has-questioned-deletables
      say: |
        try hard to delete before you optimize:

        for each component, ask:
        - can this be removed entirely?
        - if we deleted this and had to add it back, would we?
        - did we optimize a component that shouldn't exist?
        - what is the simplest version that works?

        delete and simplify before we proceed.

    # 2. question assumptions
    - slug: has-questioned-assumptions
      say: |
        a junior recently modified files in this repo. we need to carefully
        review the blueprint due to this.

        are there any hidden technical assumptions the junior made?

        for each assumption, ask:
        - what do we assume here without evidence?
        - what if the opposite were true?
        - is this architecture choice based on evidence or habit?
        - what exceptions or counterexamples exist?
        - could a simpler approach work?

        surface all technical assumptions and question each one.

    # 3. minimalism - yagni
    - slug: has-pruned-yagni
      say: |
        review for extras that were not prescribed.

        YAGNI = "you ain't gonna need it"

        for each component in the blueprint, ask:
        - was this explicitly requested in the vision or criteria?
        - is this the minimum viable way to satisfy the requirement?
        - did we add abstraction "for future flexibility"?
        - did we add features "while we're here"?
        - did we optimize before we knew it was needed?

        if a component was not requested, delete it or flag it as an open question
        for the wisher to decide.

    # 4. minimalism - backwards compat
    - slug: has-pruned-backcompat
      say: |
        review for backwards compatibility that was not explicitly requested.

        for each backwards-compat concern in the blueprint, ask:
        - did the wisher explicitly say to maintain this compatibility?
        - is there evidence this backwards compat is needed?
        - or did we assume it "to be safe"?

        if backwards compat was not explicitly requested:
        1. flag it as an open question for the wisher
        2. eliminate it if not confirmed as required
        3. make the open question very clearly reported

    # 5. consistency - mechanisms
    - slug: has-consistent-mechanisms
      say: |
        review for new mechanisms that duplicate extant functionality.

        unless the ask was to refactor, be consistent with extant mechanisms.

        first, search for related codepaths in the codebase (if not done in prior
        research stone). look for extant utilities, helpers, and patterns.

        then for each new mechanism in the blueprint, ask:
        - does the codebase already have a mechanism that does this?
        - do we duplicate extant utilities, helpers, or patterns?
        - could we reuse an extant component instead of a new one?

        if a new mechanism duplicates extant functionality:
        1. replace with the extant mechanism
        2. or flag as an open question if unsure

    # 6. consistency - conventions
    - slug: has-consistent-conventions
      say: |
        review for divergence from extant names and patterns.

        unless the ask was to refactor, be consistent with extant conventions.

        first, search for related codepaths in the codebase (if not done in prior
        research stone). identify extant name conventions and patterns.

        then for each name choice in the blueprint, ask:
        - what name conventions does the codebase use?
        - do we use a different namespace, prefix, or suffix pattern?
        - do we introduce new terms when extant terms exist?
        - does our structure match extant patterns?

        if we diverge from extant conventions:
        1. align with the extant convention
        2. or flag as an open question if the extant convention seems wrong

    # 7. behavior declaration - coverage
    - slug: has-behavior-declaration-coverage
      say: |
        review for coverage of the behavior declaration.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have omitted
        requirements or left features unimplemented.

        go through the behavior's vision and criteria, then check
        each requirement against the blueprint line by line:
        - is every requirement from the vision addressed?
        - is every criterion from the criteria satisfied?
        - did the junior skip or forget any part of the spec?

        fix all gaps before you continue.

    # 8. behavior declaration - adherance
    - slug: has-behavior-declaration-adherance
      say: |
        review for adherance to the behavior declaration.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have drifted
        from the spec or implemented items incorrectly.

        go through the blueprint line by line, and check
        against the behavior's vision and criteria:
        - does the blueprint match what the vision describes?
        - does the blueprint satisfy the criteria correctly?
        - did the junior misinterpret or deviate from the spec?

        fix all gaps before you continue.

    # 9. role standards - adherance
    - slug: has-role-standards-adherance
      say: |
        review for adherance to mechanic role standards.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have introduced
        bad practices or violated patterns that we require.

        first, enumerate the rule directories you will check:
        - list each briefs/ subdirectory relevant to this blueprint
        - confirm you have not missed any rule categories

        then go through the blueprint line by line, and check:
        - does the blueprint follow mechanic standards correctly?
        - are there violations of required patterns?
        - did the junior introduce anti-patterns, bad practices, or deviations from our conventions?

        fix all gaps before you continue.

    # 10. role standards - coverage
    - slug: has-role-standards-coverage
      say: |
        review for coverage of mechanic role standards.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have forgotten
        best practices or omitted patterns that should be present.

        first, enumerate the rule directories you will check:
        - list each briefs/ subdirectory relevant to this blueprint
        - confirm you have not missed any rule categories

        then go through the blueprint line by line, and check:
        - are all relevant mechanic standards applied?
        - are there patterns that should be present but are absent?
        - did the junior forget to include error handle, validation, tests, types, or other required practices?

        fix all gaps before you continue.

  peer:
    - bash -c ". .agent/repo=.this/role=any/skills/use.apikeys.sh && npx rhachet run --repo bhrain --skill review --rules '.agent/repo=ehmpathy/role=mechanic/briefs/practices/code.prod/pitofsuccess.errors/rule.*.md' --diffs since-main --paths-with '$route/3.3.blueprint.*.md' --join intersect --output '$route/.reviews/$stone.peer-review.failhides.md' --mode hard 2>&1"

judges:
  - npx rhachet run --repo bhrain --skill route.stone.judge --mechanism reviewed? --stone $stone --route $route --allow-blockers 0 --allow-nitpicks 3
  - npx rhachet run --repo bhrain --skill route.stone.judge --mechanism approved? --stone $stone --route $route
