propose a blueprint for how we will implement the wish
- in .behavior/v2026_03_19.fix-cicd-slowtest-reporter/0.wish.md
- with .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.2.distill.domain.*.v1.i1.md (if declared)
- with .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.2.distill.repros.experience.*.v1.i1.md (if declared)

.why = blueprint the code changes needed to deliver the product.
- the product is the deliverable (spec + impl)
- explicit blueprint declares what the execution will adhere to

follow the patterns already present in this repo.

---

## summary

state what will be built.

---

## filediff tree

include a treestruct of filediffs.

**legend:**
- `[+] create` — file to create
- `[~] update` — file to update
- `[-] delete` — file to delete

---

## codepath tree

include a treestruct of codepaths.

**legend:**
- `[+]` create — codepath to create
- `[~]` update — codepath to update
- `[○]` retain — codepath to retain
- `[-]` delete — codepath to delete
- `[←]` reuse — codepath to reuse from elsewhere
- `[→]` eject — codepath to decompose for reuse

---

## test coverage

enforce thorough test coverage for proof of behavior satisfaction:
- unit tests for domain logic
- integration tests for access boundaries (os, apis, sdks, daos)
- integration tests for end-to-end flows
- acceptance tests for blackbox behaviors

---

remember, the purpose of the blueprint is to declare what the execution will adhere to.

we want to see:
- what contracts will be used
- how domain.objects and domain.operations are decomposed and recomposed
- what the codepaths are, their ease of maintenance and readability

---

reference
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/0.wish.md
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/1.vision.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/2.1.criteria.blackbox.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/2.3.criteria.blueprint.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.1.1.research.external.product.access.*.v1.i1.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.1.1.research.external.product.claims.*.v1.i1.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.1.1.research.external.product.domain.*.v1.i1.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.1.3.research.internal.product.code.prod.*.v1.i1.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.1.3.research.internal.product.code.test.*.v1.i1.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.2.distill.domain.*.v1.i1.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.2.distill.repros.experience.*.v1.i1.md (if declared)
- .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.3.0.blueprint.factory.v1.i1.md (if declared)

---

emit into .behavior/v2026_03_19.fix-cicd-slowtest-reporter/3.3.1.blueprint.product.v1.i1.md
